GET http://localhost:5000/


###

GET http://localhost:5000/users



###

POST http://localhost:5000/api/register

     'Accept': 'application/json',
     'Content-Type': 'application/json',
{
    "name":"walid",
    "email":"vuerbvqiubviqor",
    "password":"21344738"
}

###
POST http://localhost:5000/api/Login
'Authorization':'Bearer eyJhbGciOiJIUz
I1NiIsInR5cCI6IkpXVCJ9.ey
###
GET http://localhost:5000/Login

###
POST http://localhost:5000/api/login

     'Accept': 'application/json',
     'Content-Type': 'application/json',
{
   
    "email":"vuerbvqiubviqor",
    "password":"21344738"
}